<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] types = new string[]{
	"Component",
	"Axis",
	"Button",
	"Stick"
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;
    using Salt;
    using Noodle;
<#foreach(string type in types){#>

	[Serializable]
    public struct InputDevice<#=type#>Id
    {
        [SerializeField]private string id;

        static public bool operator==(InputDevice<#=type#>Id id1, InputDevice<#=type#>Id id2)
        {
            if(id1.id == id2.id)
                return true;

            return false;
        }
        static public bool operator!=(InputDevice<#=type#>Id id1, InputDevice<#=type#>Id id2)
        {
            if(id1.id != id2.id)
                return true;

            return false;
        }
        
    <#if(type != "Component"){#>
        
        static public implicit operator InputDeviceComponentId(InputDevice<#=type#>Id id)
        {
            return new InputDeviceComponentId(id.id);
        }
    <#}#>

		static private readonly OperationCache<List<InputDevice<#=type#>Id>> GET_ALL = ReflectionCache.Get().NewOperationCache("GET_ALL", delegate() {
			return Types.GetFilteredTypes(
				Filterer_Type.IsNamed("InputDevice<#=type#>Ids"),
				Filterer_Type.IsStaticClass()
			).GetFirst()
				.GetStaticMethod("GetAll")
				.Invoke(null, new object[]{})
				.ToEnumerable<InputDevice<#=type#>Id>()
				.ToList();
        });
		static public IEnumerable<InputDevice<#=type#>Id> Get<#=type#>s()
		{
			return GET_ALL.Fetch();
		}

        public InputDevice<#=type#>Id(string i)
        {
            id = i;
        }

		public string GetValue()
		{
			return id;
		}

        public override int GetHashCode()
        {
            return id.GetHashCodeEX();
        }

        public override bool Equals(object obj)
        {
            InputDevice<#=type#>Id cast;

            if (obj.Convert<InputDevice<#=type#>Id>(out cast))
            {
                if (cast == this)
                    return true;
            }

            return false;
        }

        public override string ToString()
        {
            return id;
        }
    }
<#}#>
}