<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] types = new string[]{
	"Component",
	"Axis",
	"Button",
	"Stick"
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEditor;

using CrunchyDough;
using CrunchyBun;
using CrunchySandwich;

namespace CrunchySandwichBag
{
<#foreach(string type in types){#>

    [EditorGUIElementForType(typeof(InputDevice<#=type#>Id), true)]
    public class EditorGUIElement_EditPropertyValue_Popup_InputDevice<#=type#>Id : EditorGUIElement_EditPropertyValue_Popup<InputDevice<#=type#>Id>
    {
        public EditorGUIElement_EditPropertyValue_Popup_InputDevice<#=type#>Id(EditProperty_Value p) : base(p) { }

        public override IEnumerable<InputDevice<#=type#>Id> GetOptions()
        {
            return InputDevice<#=type#>Id.Get<#=type#>s();
        }
    }
<#}#>
}