<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)/CrunchyDough/bin/Release/CrunchyDough.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Crunchy.Dough" #>
<#@ output extension=".cs" #>
<#
string[] filenames = Directory.GetFiles(Host.ResolvePath("$(SolutionDir)/CrunchyDough/VectorF2/Extensions/"), "*.cs", SearchOption.AllDirectories);
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

using Crunchy.Dough;

<#foreach(string filename in filenames.Sort()){#>
    <#=
        File.ReadAllText(filename)
            .RegexRemove("^.*?(?=namespace)")
            .RegexRemove("\\s+$")
            .Replace("RectF2", "Rect")
            .Replace("LineSegmentF2", "LineSegment2")
            .Replace("VectorF2", "Vector2")
            .Replace("Vector2.ZERO", "Vector2.zero")
            .Replace("namespace Crunchy.Dough", "namespace Crunchy.Sandwich")
    #>
<#}#>