<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEditor;

using CrunchyDough;
using CrunchyBun;
using CrunchySandwich;

namespace CrunchySandwichBag
{
	static public class GameObjectComponentExtensions_Focus
    {
<# foreach(string type_name in type_names){#>
		static public void Focus(this <#=type_name#> item)
		{
			Selection.activeObject = item;
		}
<#}#>
	}
}