<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)CrunchyDough/bin/Release/CrunchyDough.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CrunchyDough" #>
<#@ output extension=".cs" #>
using System;

using CrunchyDough;

namespace CrunchyBun
{
    static public partial class Mathq
    {
        static public float IntPow(float x1, int pow)
		{
			float x2;
			float x4;
			float x8;
			float x16;
			float x32;

			switch(pow)
			{
				case 0:
					return 1.0f;

				<#for(int i = 1; i <= 32; i++){#>
					case <#=i#>:
						<#int j = 2;#>
						<#while(j <= i){#>
							x<#=j#> = x<#=j / 2#> * x<#=j / 2#>;
							<#j *= 2;#>
						<#}#>
						return <#=i.GetBitIndexs().Convert(x => "x" + (Math.Pow(2, x))).Join(" * ")#>;
				<#}#>
			}

			return (float)Math.Pow(x1, pow);
		}
    }
}