<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_Size
    {
<# foreach(string type_name in type_names){#>

		static public Vector2 GetPlanarSize(this <#=type_name#> item)
        {
            SpriteRenderer sprite_renderer = item.GetComponent<SpriteRenderer>();
            if (sprite_renderer.IsNotNull())
                return sprite_renderer.GetSize();

            RectTransform rect_transform = item.GetComponent<RectTransform>();
            if (rect_transform.IsNotNull())
                return rect_transform.GetSize();

            Collider2D collider2d = item.GetComponent<Collider2D>();
            if (collider2d.IsNotNull())
                return collider2d.GetSize();

            Camera camera = item.GetComponent<Camera>();
            if (camera.IsNotNull())
                return camera.GetOrthographicSize();

            return item.GetParentPlanarSize();
        }

        static public Vector2 GetParentPlanarSize(this <#=type_name#> item)
        {
            GameObject parent = item.GetParent();
            if (parent.IsNotNull())
                return parent.GetPlanarSize();

            return Camera.main.GetOrthographicSize();
        }
<#}#>
	}
}