<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_Transform_Spacar_Adjust
    {
<# foreach(string type_name in type_names){#>
		static public void AdjustSpacarPosition(this <#=type_name#> item, Vector3 amount)
        {
            item.transform.AdjustSpacarPosition(amount);
        }
        static public void AdjustLocalSpacarPosition(this <#=type_name#> item, Vector3 amount)
        {
            item.transform.AdjustLocalSpacarPosition(amount);
        }

        static public void AdjustSpacarRotation(this <#=type_name#> item, Vector3 amount)
        {
            item.transform.AdjustSpacarRotation(amount);
        }
        static public void AdjustLocalSpacarRotation(this <#=type_name#> item, Vector3 amount)
        {
            item.transform.AdjustLocalSpacarRotation(amount);
        }

        static public void AdjustSpacarScale(this <#=type_name#> item, Vector3 amount)
        {
            item.transform.AdjustSpacarScale(amount);
        }
        static public void AdjustLocalSpacarScale(this <#=type_name#> item, Vector3 amount)
        {
            item.transform.AdjustLocalSpacarScale(amount);
        }

<# } #>
	}
}