<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;
    using Bun;
    
    static public class GameObjectComponentExtensions_Rigidbody2D
    {
<# foreach(string type_name in type_names){#>
		static public Vector2 GetPlanarVelocity(this <#=type_name#> item)
		{
			return item.GetComponentValueUpward<Rigidbody2D, Vector2>(r => r.velocity);
		}

		static public float GetPlanarSpeed(this <#=type_name#> item)
		{
			return item.GetPlanarVelocity().GetMagnitude();
		}

<# } #>
	}
}