<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

using Crunchy.Dough;
using Crunchy.Bun;

namespace Crunchy.Sandwich
{
	static public class GameObjectComponentExtensions_Process
    {
<# foreach(string type_name in type_names){#>
		static public void ProcessComponent<T>(this <#=type_name#> item, Process<T> process)
        {
            item.GetComponent<T>().IfNotNull(process);
        }

		static public void ProcessComponents<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponents<T>().Process(process);
		}

        static public void ProcessComponentUpward<T>(this <#=type_name#> item, Process<T> process)
        {
			item.GetComponentUpward<T>().IfNotNull(process);
        }
		static public void ProcessComponentUpwardFromParent<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentUpwardFromParent<T>().IfNotNull(process);
		}

		static public void ProcessComponentsUpward<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentsUpward<T>().Process(process);
		}
		static public void ProcessComponentsUpwardFromParent<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentsUpwardFromParent<T>().Process(process);
		}

		static public void ProcessComponentDownward<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentDownward<T>().IfNotNull(process);
		}
		static public void ProcessComponentDownwardFromChildren<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentDownwardFromChildren<T>().IfNotNull(process);
		}

		static public void ProcessComponentsDownward<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentsDownward<T>().Process(process);
		}
		static public void ProcessComponentsDownwardFromChildren<T>(this <#=type_name#> item, Process<T> process)
		{
			item.GetComponentsDownwardFromChildren<T>().Process(process);
		}

<# } #>
	}
}