<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;
    using Bun;
    
    static public class GameObjectComponentExtensions_Transform_Spacar_Mesh
    {
<# foreach(string type_name in type_names){#>
        static public void SetSpacarMeshAsLine(this <#=type_name#> item, Axis axis, Vector3 point1, Vector3 point2)
        {
            item.transform.SetSpacarMeshAsLine(axis, point1, point2);
        }
        
		static public void SetSpacarMeshSize(this <#=type_name#> item, Vector3 size)
		{
			item.transform.SetSpacarMeshSize(size);
		}
        static public void SetSpacarMeshWidth(this <#=type_name#> item, float width)
        {
            item.transform.SetSpacarMeshWidth(width);
        }
        static public void SetSpacarMeshHeight(this <#=type_name#> item, float height)
        {
            item.transform.SetSpacarMeshHeight(height);
        }
        static public void SetSpacarMeshDepth(this <#=type_name#> item, float depth)
        {
            item.transform.SetSpacarMeshDepth(depth);
        }
        static public void SetSpacarMeshDimension(this <#=type_name#> item, Axis axis, float length)
        {
            item.transform.SetSpacarMeshDimension(axis, length);
        }

		static public void SetSpacarMeshBounds(this <#=type_name#> item, Bounds bounds)
		{
			item.transform.SetSpacarMeshBounds(bounds);
		}

		static public Vector3 GetSpacarMeshSize(this <#=type_name#> item)
		{
			return item.transform.GetSpacarMeshSize();
		}

		static public Bounds GetSpacarMeshBounds(this <#=type_name#> item)
		{
			return item.transform.GetSpacarMeshBounds();
		}

<# } #>
	}
}