<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
string[] destroy_flavors = new string[]{"", "Immediate", "Advisory"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_Child_Destroy
    {
<# foreach(string destroy_flavor in destroy_flavors){#>
<# foreach(string type_name in type_names){#>
		static public bool DestroyChildByName<#=destroy_flavor#>(this <#=type_name#> item, string name)
		{
			GameObject child = item.GetChildByName(name);

			if(child != null)
			{
				child.Destroy<#=destroy_flavor#>();
				return true;
			}

			return false;
		}

<# } #>
<# } #>
	}
}