<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_Transform_Spacar
    {
<# foreach(string type_name in type_names){#>
		static public void SetSpacarPosition(this <#=type_name#> item, Vector3 position)
		{
			item.transform.SetSpacarPosition(position);
		}
		static public void SetLocalSpacarPosition(this <#=type_name#> item, Vector3 position)
		{
			item.transform.SetLocalSpacarPosition(position);
		}

		static public void SetSpacarRotation(this <#=type_name#> item, Vector3 angles)
		{
			item.transform.SetSpacarRotation(angles);
		}
		static public void SetLocalSpacarRotation(this <#=type_name#> item, Vector3 angles)
		{
			item.transform.SetLocalSpacarRotation(angles);
		}
        
        static public void SetSpacarXRotation(this <#=type_name#> item, float angle)
        {
            item.transform.SetSpacarXRotation(angle);
        }
        static public void SetLocalSpacarXRotation(this <#=type_name#> item, float angle)
        {
            item.transform.SetLocalSpacarXRotation(angle);
        }

        static public void SetSpacarYRotation(this <#=type_name#> item, float angle)
        {
            item.transform.SetSpacarYRotation(angle);
        }
        static public void SetLocalSpacarYRotation(this <#=type_name#> item, float angle)
        {
            item.transform.SetLocalSpacarYRotation(angle);
        }

        static public void SetSpacarZRotation(this <#=type_name#> item, float angle)
        {
            item.transform.SetSpacarZRotation(angle);
        }
        static public void SetLocalSpacarZRotation(this <#=type_name#> item, float angle)
        {
            item.transform.SetLocalSpacarZRotation(angle);
        }
        
        static public void SetSpacarAxis(this <#=type_name#> item, Axis axis, Vector3 vector)
        {
            item.transform.SetSpacarAxis(axis, vector);
        }
        static public void SetSpacarRight(this <#=type_name#> item, Vector3 vector)
        {
            item.transform.SetSpacarRight(vector);
        }
        static public void SetSpacarUp(this <#=type_name#> item, Vector3 vector)
        {
            item.transform.SetSpacarUp(vector);
        }
        static public void SetSpacarForward(this <#=type_name#> item, Vector3 vector)
        {
            item.transform.SetSpacarForward(vector);
        }

		static public void SetSpacarQuaternion(this <#=type_name#> item, Quaternion quaternion)
		{
			item.transform.SetSpacarQuaternion(quaternion);
		}
		static public void SetLocalSpacarQuaternion(this <#=type_name#> item, Quaternion quaternion)
		{
			item.transform.SetLocalSpacarQuaternion(quaternion);
		}

        static public void SetSpacarScale(this <#=type_name#> item, Vector3 scale)
		{
			item.transform.SetSpacarScale(scale);
		}
		static public void SetSpacarScale(this <#=type_name#> item, float scale)
		{
			item.transform.SetSpacarScale(scale);
		}
		static public void SetLocalSpacarScale(this <#=type_name#> item, Vector3 scale)
		{
			item.transform.SetLocalSpacarScale(scale);
		}
		static public void SetLocalSpacarScale(this <#=type_name#> item, float scale)
		{
			item.transform.SetLocalSpacarScale(scale);
		}

		static public Vector3 GetSpacarPosition(this <#=type_name#> item)
		{
			return item.transform.GetSpacarPosition();
		}
		static public Vector3 GetLocalSpacarPosition(this <#=type_name#> item)
		{
			return item.transform.GetLocalSpacarPosition();
		}

		static public Vector3 GetSpacarRotation(this <#=type_name#> item)
		{
			return item.transform.GetSpacarRotation();
		}
		static public Vector3 GetLocalSpacarRotation(this <#=type_name#> item)
		{
			return item.transform.GetLocalSpacarRotation();
		}
        
        static public Vector3 GetSpacarAxis(this <#=type_name#> item, Axis axis)
        {
            return item.transform.GetSpacarAxis(axis);
        }
        static public Vector3 GetSpacarRight(this <#=type_name#> item)
        {
            return item.transform.GetSpacarRight();
        }
        static public Vector3 GetSpacarUp(this <#=type_name#> item)
        {
            return item.transform.GetSpacarUp();
        }
        static public Vector3 GetSpacarForward(this <#=type_name#> item)
        {
            return item.transform.GetSpacarForward();
        }

		static public Quaternion GetSpacarQuaternion(this <#=type_name#> item)
		{
			return item.transform.GetSpacarQuaternion();
		}
		static public Quaternion GetLocalSpacarQuaternion(this <#=type_name#> item)
		{
			return item.transform.GetLocalSpacarQuaternion();
		}

        static public Vector3 GetSpacarScale(this <#=type_name#> item)
		{
			return item.transform.GetSpacarScale();
		}
		static public Vector3 GetLocalSpacarScale(this <#=type_name#> item)
		{
			return item.transform.GetLocalSpacarScale();
		}

<# } #>
	}
}