<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_Child_Set
    {
<# foreach(string type_name in type_names){#>
		static public T SetChild<T>(this <#=type_name#> item, T child) where T : Component
		{
			item.SetChildren(child);
			
			return child;
		}

<# } #>
	}
}