<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

using CrunchyDough;
using CrunchyBun;

namespace CrunchySandwich
{
	static public class GameObjectComponentExtensions_FetchComponent
    {
<# foreach(string type_name in type_names){#>
        static public Component FetchComponent(this <#=type_name#> item, Type type)
        {
            Component component = item.GetComponent(type);

			if(component.IsNull())
				component = item.AddComponent(type);

            return component;
        }
		static public T FetchComponent<T>(this <#=type_name#> item)
		{
			return item.FetchComponent(typeof(T)).Convert<T>();
		}

<# } #>
	}
}