<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

using CrunchyDough;
using CrunchyBun;

namespace CrunchySandwich
{
	static public class GameObjectComponentExtensions_Transform_Spacar_Match
    {
<#foreach(string type_name in type_names){#>
	<#foreach(string target_type_name in type_names){#>

		static public void MatchSpacarTransform(this <#=type_name#> item, <#=target_type_name#> target)
		{
			item.transform.MatchSpacarTransform(target.transform);
		}

	<#}#>
<#}#>
	}
}