<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_Transform_Planar_Sprite
    {
<# foreach(string type_name in type_names){#>
		static public void SetPlanarSpriteAsLine(this <#=type_name#> item, Vector2 point1, Vector2 point2, float total_margin = 0.0f)
        {
			item.transform.SetPlanarSpriteAsLine(point1, point2, total_margin);
        }

		static public void SetPlanarSpriteSize(this <#=type_name#> item, Vector2 size)
        {
            item.transform.SetPlanarSpriteSize(size);
        }
		static public void SetPlanarSpriteWidth(this <#=type_name#> item, float width)
        {
            item.transform.SetPlanarSpriteWidth(width);
        }
        static public void SetPlanarSpriteHeight(this <#=type_name#> item, float height)
        {
            item.transform.SetPlanarSpriteHeight(height);
        }
        
		static public Vector2 GetPlanarSpriteSize(this <#=type_name#> item)
		{
			return item.transform.GetPlanarSpriteSize();
		}

<# } #>
	}
}