<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

using CrunchyDough;
using CrunchyBun;

namespace CrunchySandwich
{
	static public class GameObjectComponentExtensions_Process
    {
<# foreach(string type_name in type_names){#>
		static public void ProcessComponent<T>(this <#=type_name#> item, Process<T> process)
        {
            item.GetComponent<T>().IfNotNull(process);
        }

        static public void ProcessComponentUpward<T>(this <#=type_name#> item, Process<T> process)
        {
            item.GetComponentInParent<T>().IfNotNull(process);
        }

<# } #>
	}
}