<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;
    using Bun;
    
    static public class GameObjectComponentExtensions_Transform_Planar_Scale
    {
<# foreach(string type_name in type_names){#>

		static public void ScalePlanarScale(this <#=type_name#> item, float scale)
        {
            item.transform.ScalePlanarScale(scale);
        }
        static public void ScaleLocalPlanarScale(this <#=type_name#> item, float scale)
        {
            item.transform.ScaleLocalPlanarScale(scale);
        }
<# } #>
	}
}