<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
string[] destroy_flavors = new string[]{"", "Immediate", "Advisory"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;
    using Bun;
    
    static public class GameObjectComponentExtensions_Child_Overwrite
    {
<# foreach(string destroy_flavor in destroy_flavors){#>
<# foreach(string type_name in type_names){#>
		static public void OverwriteChildByName<#=destroy_flavor#>(this <#=type_name#> item, string name, Operation<GameObject> operation)
		{
			item.DestroyChildByName<#=destroy_flavor#>(name);
			item.AddChild(operation()).IfNotNull(g => g.name = name);
		}

		static public void OverwriteChildByName<#=destroy_flavor#>(this <#=type_name#> item, string name, GameObject game_object)
		{
			item.OverwriteChildByName<#=destroy_flavor#>(name, () => game_object);
		}

		static public void OverwriteChild<#=destroy_flavor#>(this <#=type_name#> item, GameObject game_object)
		{
			item.OverwriteChildByName<#=destroy_flavor#>(game_object.name, game_object);
		}

<# } #>
<# } #>
	}
}