<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{"GameObject", "Component"};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

namespace Crunchy.Sandwich
{
    using Dough;    
    static public class GameObjectComponentExtensions_GetComponentValue
    {
<# foreach(string type_name in type_names){#>
		static public J GetComponentValue<T, J>(this <#=type_name#> item, Operation<J, T> operation)
        {
            return item.GetComponent<T>().IfNotNull(operation);
        }
        static public J GetComponentValue<T, J>(this <#=type_name#> item, Operation<J, T> operation, J if_null)
        {
            return item.GetComponent<T>().IfNotNull(operation, if_null);
        }

		static public J GetComponentValueUpward<T, J>(this <#=type_name#> item, Operation<J, T> operation)
		{
			return item.GetComponentUpward<T>().IfNotNull(operation);
		}
		static public J GetComponentValueUpward<T, J>(this <#=type_name#> item, Operation<J, T> operation, J if_null)
		{
			return item.GetComponentUpward<T>().IfNotNull(operation, if_null);
		}
        
        static public J GetComponentValueUpwardFromParent<T, J>(this <#=type_name#> item, Operation<J, T> operation)
        {
            return item.GetComponentUpwardFromParent<T>().IfNotNull(operation);
        }
        static public J GetComponentValueUpwardFromParent<T, J>(this <#=type_name#> item, Operation<J, T> operation, J if_null)
        {
            return item.GetComponentUpwardFromParent<T>().IfNotNull(operation, if_null);
        }

<# } #>
	}
}