<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{
	"byte",
	"short",
	"int",
	"long",
	"float",
	"double",
	"decimal"
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

namespace CrunchyDough
{
	static public class NumberExtensions_Looped
    {
<# foreach(string type_name in type_names){#>
		static public <#=type_name#> GetLooped(this <#=type_name#> item, <#=type_name#> length)
        {
            item = (<#=type_name#>)(item % length);
            if (item < 0)
                item += length;

            return item;
        }
<# } #>
	}
}