<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{
	"byte",
	"short",
	"int",
	"long",
	"float",
	"double",
	"decimal"
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

namespace CrunchyDough
{
	static public class NumberExtensions_Length
    {
<# foreach(string type_name in type_names){#>

		static public int GetWholeComponentLength(this <#=type_name#> item)
		{
			return (int)(Math.Log10((double)item)) + 1;
		}
<# } #>
	}
}