<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{
	"byte",
	"short",
	"int",
	"long"
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

namespace Crunchy.Dough
{
	static public class NumberExtensions_LEB128
    {
        public const int FLAG = ByteBits.BIT7;
        public const int MASK = ByteBits.BYTE0 ^ FLAG;
        
<# foreach(string type_name in type_names){#>

		static public IEnumerable<byte> GetUnsignedLEB128Bytes(this <#=type_name#> item)
        {
            bool done = false;
        
			while(done == false)
            {
                byte current_byte = (byte)(item & MASK);
                
                item = (<#=type_name#>)(item >> 7);
                if(item == 0)
                    done = true;
                else
                    current_byte |= FLAG;
                
                yield return current_byte;
            }
		}
<# } #>
	}
}