<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] type_names = new string[]{
	"byte",
	"short",
	"int",
	"long",
	"float",
	"double",
	"decimal"
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

namespace Crunchy.Dough
{
	static public class NumberExtensions_Quantized
    {
<# foreach(string type_name in type_names){#>
		static public <#=type_name#> GetQuantizedMin(this <#=type_name#> item, <#=type_name#> interval)
        {
			return (<#=type_name#>)((int)(item / interval) * interval);
        }
<# } #>
	}
}