<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
TypeInfo[] types = new TypeInfo[]{
	new TypeInfo("IntVariance", "int", "IntField", "DEFAULT_HEIGHT"),
	new TypeInfo("FloatVariance", "float", "FloatField", "DEFAULT_HEIGHT")
};
#>
using System;
using System.Reflection;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEditor;

using CrunchyDough;
using CrunchyBun;
using CrunchySandwich;

namespace CrunchySandwichBag
{
<#foreach(TypeInfo type in types){#>
	[EditorGUIElementForType(typeof(<#=type.type_name#>), true)]
    public class EditorGUIElement_EditPropertySingleValue_BuiltIn_<#=type.type_name#> : EditorGUIElement_EditPropertySingleValue_BuiltIn<<#=type.type_name#>>
    {
        protected override <#=type.type_name#> DrawBuiltInInternal(Rect rect, GUIContent label, <#=type.type_name#> value)
        {
            Rect value_rect;
            Rect radius_rect;

			rect.SplitByXCenter(out value_rect, out radius_rect);

            <#=type.primitive_name#> v = EditorGUI.<#=type.function_name#>(value_rect, label, value.value);
            <#=type.primitive_name#> r = EditorGUI.<#=type.function_name#>(radius_rect, "\u00B1", value.radius);

            return new <#=type.type_name#>(v, r);
        }

        public EditorGUIElement_EditPropertySingleValue_BuiltIn_<#=type.type_name#>(EditProperty_Single_Value p) : base(p) { }
    }

<#}#>
}

<#+
public class TypeInfo
{
	public readonly string type_name;
	public readonly string primitive_name;
	public readonly string function_name;

	public readonly string height;

	public TypeInfo(string t, string p, string f, string h)
	{
		type_name = t;
		primitive_name = p;
		function_name = f;

		height = h;
	}
}
#>