<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
GUISkinInfo[] skins = new GUISkinInfo[]{
	new GUISkinInfo("box", "Box"),
	new GUISkinInfo("button", "Button"),
	new GUISkinInfo("horizontalScrollbar", "HorizontalScrollbar"),
	new GUISkinInfo("horizontalScrollbarLeftButton", "HorizontalScrollbarLeftButton"),
	new GUISkinInfo("horizontalScrollbarRightButton", "HorizontalScrollbarRightButton"),
	new GUISkinInfo("horizontalScrollbarThumb", "HorizontalScrollbarThumb"),
	new GUISkinInfo("horizontalSlider", "HorizontalSlider"),
	new GUISkinInfo("horizontalSliderThumb", "HorizontalSliderThumb"),
	new GUISkinInfo("label", "Label"),
	new GUISkinInfo("scrollView", "ScrollView"),
	new GUISkinInfo("textArea", "TextArea"),
	new GUISkinInfo("textField", "TextField"),
	new GUISkinInfo("toggle", "Toggle"),
	new GUISkinInfo("verticalScrollbar", "VerticalScrollbar"),
	new GUISkinInfo("verticalScrollbarDownButton", "VerticalScrollbarDownButton"),
	new GUISkinInfo("verticalScrollbarThumb", "VerticalScrollbarThumb"),
	new GUISkinInfo("verticalScrollbarUpButton", "VerticalScrollbarUpButton"),
	new GUISkinInfo("verticalSlider", "VerticalSlider"),
	new GUISkinInfo("verticalSliderThumb", "VerticalSliderThumb"),
	new GUISkinInfo("window", "Window"),
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;

using CrunchyDough;
using CrunchyBun;

namespace CrunchySandwich
{
	static public class GUISkinExtensions_TextLayout_Styles
    {
<# foreach(GUISkinInfo skin in skins){#>
		static public float Get<#=skin.function_fragment#>TextLayoutWidth(this GUISkin item, string text)
        {
            if (item.<#=skin.field_name#>.font != null)
                return item.<#=skin.field_name#>.GetTextLayoutWidth(text);

            return item.GetDefaultTextLayoutWidth(text);
        }

<# } #>
	}
}

<#+
public class GUISkinInfo
{
	public readonly string field_name;
	public readonly string function_fragment;

	public GUISkinInfo(string fn, string ff)
	{
		field_name = fn;
		function_fragment = ff;
	}
}
#>