<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
NumericInfo[] type_info = new NumericInfo[]{
    new NumericInfo("float", "Float", "1.0f", "0.0f", "2.0f", "0.5f"),
    new NumericInfo("double", "Double", "1.0", "0.0", "2.0", "0.5"),
    new NumericInfo("decimal", "Decimal", "1.0m", "0.0m", "2.0m", "0.5m")
};
#>
using System;
using System.Collections;
using System.Collections.Generic;

namespace Crunchy.Dough
{
    static public class NumberRealExtensions_ConvertFromVariance
    {
<# foreach(NumericInfo type in type_info){#>
        static public <#=type.type_name#> ConvertFromVarianceToOffset(this <#=type.type_name#> item, <#=type.type_name#> value, <#=type.type_name#> radius)
        {
            return (item - value) / radius;
        }
        static public <#=type.type_name#> ConvertFromVarianceToOffset(this <#=type.type_name#> item, <#=type.class_name#>Variance variance)
        {
            return item.ConvertFromVarianceToOffset(variance.value, variance.radius);
        }

        static public <#=type.type_name#> ConvertFromVarianceToPercent(this <#=type.type_name#> item, <#=type.type_name#> value, <#=type.type_name#> radius)
        {
            return item.ConvertFromVarianceToOffset(value, radius).ConvertFromOffsetToPercent();
        }
        static public <#=type.type_name#> ConvertFromVarianceToPercent(this <#=type.type_name#> item, <#=type.class_name#>Variance variance)
        {
            return item.ConvertFromVarianceToPercent(variance.value, variance.radius);
        }

        static public <#=type.type_name#> ConvertFromVarianceToVariance(this <#=type.type_name#> item, <#=type.type_name#> src_value, <#=type.type_name#> src_radius, <#=type.type_name#> dst_value, <#=type.type_name#> dst_radius)
        {
            return item.ConvertFromVarianceToOffset(src_value, src_radius)
                .ConvertFromOffsetToVariance(dst_value, dst_radius);
        }
        static public <#=type.type_name#> ConvertFromVarianceToVariance(this <#=type.type_name#> item, <#=type.class_name#>Variance src, <#=type.class_name#>Variance dst)
        {
            return item.ConvertFromVarianceToVariance(src.value, src.radius, dst.value, dst.radius);
        }
        
<# } #>
    }
}

<#+
public class NumericInfo
{
    public readonly string type_name;
    public readonly string class_name;

    public readonly string one;
    public readonly string zero;
    public readonly string two;
    public readonly string half;

    public NumericInfo(string t, string c, string o, string z, string to, string h)
    {
        type_name = t;
        class_name = c;

        one = o;
        zero = z;
        two = to;
        half = h;
    }
}
#>