<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
TypeInfo[] types = new TypeInfo[]{
	new TypeInfo("bool", "Bool", "Toggle", "DEFAULT_HEIGHT"),
	new TypeInfo("byte", "Byte", "IntField", "DEFAULT_HEIGHT"),
	new TypeInfo("short", "Short", "IntField", "DEFAULT_HEIGHT"),
	new TypeInfo("int", "Int", "IntField", "DEFAULT_HEIGHT"),
	new TypeInfo("long", "Long", "LongField", "DEFAULT_HEIGHT"),
	new TypeInfo("float", "Float", "FloatField", "DEFAULT_HEIGHT"),
	new TypeInfo("double", "Double", "DoubleField", "DEFAULT_HEIGHT"),
	new TypeInfo("string", "String", "TextField", "DEFAULT_HEIGHT"),

	new TypeInfo("Color", "Color", "ColorField", "DEFAULT_HEIGHT"),

	new TypeInfo("Bounds", "Bounds", "BoundsField", "DEFAULT_HEIGHT * 3.0f"),
	new TypeInfo("Rect", "Rect", "RectField", "DEFAULT_HEIGHT"),
	new TypeInfo("Vector2", "Vector2", "Vector2Field", "DEFAULT_HEIGHT"),
	new TypeInfo("Vector3", "Vector3", "Vector3Field", "DEFAULT_HEIGHT"),

	new TypeInfo("Enum", "Enum", "EnumPopup", "DEFAULT_HEIGHT")
};
#>
using System;
using System.Reflection;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEditor;

using CrunchyDough;
using CrunchyBun;
using CrunchySandwich;

namespace CrunchySandwichBag
{
<#foreach(TypeInfo type in types){#>
	[EditorGUIElementForType(typeof(<#=type.type_name#>), true)]
    public class EditorGUIElement_Single_EditPropertyValue_Simple_<#=type.class_name#> : EditorGUIElement_Single_EditPropertyValue_Simple<<#=type.type_name#>>
    {
        protected override <#=type.type_name#> DrawFieldInternal(Rect rect, GUIContent label, <#=type.type_name#> value)
        {
            return (<#=type.type_name#>)EditorGUI.<#=type.function_name#>(rect, label, value);
        }

        public EditorGUIElement_Single_EditPropertyValue_Simple_<#=type.class_name#>(EditProperty_Value p, float h) : base(p, h) { }
        public EditorGUIElement_Single_EditPropertyValue_Simple_<#=type.class_name#>(EditProperty_Value p) : this(p, <#=type.height#>) { }
    }

<#}#>
}

<#+
public class TypeInfo
{
	public readonly string type_name;
	public readonly string class_name;
	public readonly string function_name;

	public readonly string height;

	public TypeInfo(string t, string c, string f, string h)
	{
		type_name = t;
		class_name = c;
		function_name = f;

		height = h;
	}
}
#>